import datetime
import os
import uuid
from django.contrib.auth.models import User
from django.contrib.sessions.models import Session
from django.db import models
from django.dispatch import receiver
from django.urls import reverse
from django.utils.text import slugify
from apps.site.models import ForumUser, get_user_file_dir


class File(models.Model):
    """
    File object used by all apps in project.
    User-editable fields:
        Upload  The path to the directory
        Description Optional text describing the file

    All other fields are auto-generated:
        id  UUID
        slug    User-friendly URL
        directory   Foreign key to the directory this file belongs to
        user    The file's owner
        date_modified   Last modified date for this file, generated by database on insert or
                        update
        date_created    Generated by the database on insert
        is_public   Boolean flag indicating whether to allow users other than
                    owner to access the file (unfinished feature)
    """
    upload = models.FileField(upload_to=get_user_file_dir)
    description = models.CharField(max_length=2048, null=True)

    id = models.UUIDField(default=uuid.uuid1, primary_key=True, editable=False)
    slug = models.SlugField(max_length=255, unique=True, editable=False)
    directory = models.ForeignKey("Directory", on_delete=models.CASCADE, null=False)
    user = models.ForeignKey("site.ForumUser", on_delete=models.CASCADE, null=False)
    date_modified = models.DateTimeField(auto_now=True, null=False, editable=False)
    date_created = models.DateTimeField(auto_now_add=True, editable=False)
    is_public = models.BooleanField(null=False, default=False)

    class Meta:
        ordering = ["date_created"]

    def is_owner(self, user: ForumUser):
        return user == self.user

    def filename(self) -> str:
        parts = (self.upload.name).split("/")
        return parts[-1]

    def get_short_date(self) -> str:
        return self.date_modified.strftime("%b %d, %H:%M:%S")

    def get_absolute_url(self):
        return reverse("file-detail", args=[str(self.slug)])

    def get_view_url(self) -> str:
        return f"/cloud/file/{str(self.slug)}/view"

    def save(self, *args, **kwargs):
        if self.slug == '':
            self.slug = slugify(str(self.upload) + str(datetime.datetime.now()))
        super(File, self).save(*args, **kwargs)

    def __str__(self):
        return str(self.filename())


# Delete file from file system on record delete
@receiver(models.signals.post_delete, sender=File)
def auto_delete_file(sender, instance, **kwargs):
    if instance.upload:
        if os.path.isfile(instance.upload.path):
            os.remove(instance.upload.path)


class Directory(models.Model):
    """
    Directory object used to organize files into virtual directories.
    Directories aren't reflected in the physcial file system, but provide an interface for
    users to organize files

    User-editable fields:
        name    The name of the folder/directory

    Auto-generated fields:
        id  UUID
        slug    Human-readable URL
        parent_dir  Directory that this current directory belongs to. Defaults to root ("/"),
                    which is automatically created whenever a user saves a file if it doesn't exist
        user    Owner of the directory
        date_created    Automatically added on insert
    """
    name = models.CharField(max_length=255, null=False)

    id = models.UUIDField(default=uuid.uuid1, primary_key=True, editable=False)
    slug = models.SlugField(max_length=255, editable=False)
    parent_dir = models.ForeignKey("Directory", on_delete=models.CASCADE, null=True)
    user = models.ForeignKey("site.ForumUser", on_delete=models.CASCADE, null=False)
    date_created = models.DateTimeField(auto_now_add=True, editable=False)

    class Meta:
        ordering = ['date_created']

    def is_owner(self, user: ForumUser):
        return user == self.user

    def get_short_date(self) -> str:
        return self.date_created.strftime("%b %d")

    def get_absolute_url(self):
        return reverse("directory-view", args=[str(self.slug)])

    def save(self, *args, **kwargs):
        if self.slug == '':
            self.slug = slugify(self.name)
        super(Directory, self).save(*args, **kwargs)

    def __str__(self):
        return f"{self.name} ({self.get_short_date()})"
