# Generated by Django 2.2.4 on 2019-09-20 04:40

from django.conf import settings
import django.contrib.postgres.indexes
import django.contrib.postgres.search
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('file_cloud', '0002_auto_20190920_0439'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('text', models.TextField()),
                ('id', models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['-date_created'],
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('title', models.CharField(max_length=255)),
                ('text', models.TextField()),
                ('link', models.CharField(blank=True, max_length=1024, null=True)),
                ('tokens', django.contrib.postgres.search.SearchVectorField(blank=True, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False)),
                ('slug', models.SlugField(editable=False, max_length=512, unique=True)),
                ('num_visits', models.IntegerField(default=0)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['date_created'],
            },
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('title', models.CharField(max_length=255, unique=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='img/')),
                ('short_description', models.CharField(max_length=255)),
                ('tokens', django.contrib.postgres.search.SearchVectorField(blank=True, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False)),
                ('slug', models.SlugField(editable=False, max_length=255, unique=True)),
                ('date_created', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.AddIndex(
            model_name='topic',
            index=django.contrib.postgres.indexes.GinIndex(fields=['tokens'], name='forum_app_t_tokens_9e05bc_gin'),
        ),
        migrations.AddField(
            model_name='post',
            name='image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='file_cloud.File'),
        ),
        migrations.AddField(
            model_name='post',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='forum_app.Topic'),
        ),
        migrations.AddField(
            model_name='post',
            name='user',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='comment',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='forum_app.Post'),
        ),
        migrations.AddField(
            model_name='comment',
            name='user',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddIndex(
            model_name='post',
            index=django.contrib.postgres.indexes.GinIndex(fields=['tokens'], name='forum_app_p_tokens_b6643d_gin'),
        ),
        migrations.RunSQL(
            sql="""
        CREATE TRIGGER post_update_trigger
        BEFORE INSERT OR UPDATE OF text, title, tokens
        ON forum_app_post
        FOR EACH ROW EXECUTE PROCEDURE 
        tsvector_update_trigger(
            tokens, 'pg_catalog.english', text, title
        );
        UPDATE forum_app_post SET tokens = NULL;
        """,
            reverse_sql="""
        DROP TRIGGER IF EXISTS post_update_trigger
        ON forum_app_post;
        """
        ),
        migrations.RunSQL(
            sql="""
        CREATE TRIGGER topic_update_trigger
        BEFORE INSERT OR UPDATE OF short_description, title, tokens
        ON forum_app_topic
        FOR EACH ROW EXECUTE PROCEDURE 
        tsvector_update_trigger(
            tokens, 'pg_catalog.english', short_description, title
        );
        UPDATE forum_app_topic SET tokens = NULL;
        """,
            reverse_sql="""
        DROP TRIGGER IF EXISTS topic_update_trigger
        ON forum_app_topic;
        """
        )
    ]
